# articlerecommend

./: README.md  pom.xml
data/: intro.csv
src/main/java/com/article/recommend/: ArticlerecommendApplication.java  QuartzApplicationRunner.java
src/main/java/com/article/recommend/Util/: CustomerHashMap.java  DateUtil.java  JsonKit.java  SpringUtil.java
src/main/java/com/article/recommend/constant/: RecommendConstant.java
src/main/java/com/article/recommend/contentbasedrecommend/: ContentBasedRecommender.java  UserPrefRefresher.java
src/main/java/com/article/recommend/controller/: DictionaryController.java  InitController.java  MainController.java  QuartzController.java
src/main/java/com/article/recommend/dbsourcemanager/: BigDataDBSourceConfig.java  HiveProperties.java  InformationDBSourceConfig.java  LocalDataDBSourceConfig.java  PropertiesModel.java
src/main/java/com/article/recommend/entity/: ArticleInfo.java  ArticleTopicInfo.java  DictionaryInfo.java  EvaluateValueInfo.java  ExecuteDbRecord.java  QuartzInfo.java  UserArticleLogs.java  UserInfo.java
src/main/java/com/article/recommend/hadoop/bean/: ArticleBean.java
src/main/java/com/article/recommend/hadoop/contentbasedrecommend/: ContentBasedRecommender.java  UserPrefRefresher.java
src/main/java/com/article/recommend/hadoop/hivedao/: HiveDao.java
src/main/java/com/article/recommend/hadoop/service/: ArticleDataService.java  DataService.java  HdfsService.java  SqoopService.java
src/main/java/com/article/recommend/hadoop/util/: HadoopUtil.java  HdfsUtil.java  HiveUtil.java
src/main/java/com/article/recommend/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/article/recommend/mapper/bigDataMapper/: UserMapper.java
src/main/java/com/article/recommend/mapper/informationmapper/: ArticleMapper.java
src/main/java/com/article/recommend/mapper/localMapper/: DictionaryMapper.java  EvaluateValueMapper.java  ExecutorDbRecordMapper.java  LocalArticleDataMapper.java  LocalUserDataMapper.java  QuartzMapper.java
src/main/java/com/article/recommend/quartz/: QuartzConfigration.java  QuartzManager.java  SchedulerConfig.java
src/main/java/com/article/recommend/quartz/job/: ArticleRecommendJob.java  BaseJob.java  HelloJob.java  TestJob.java
src/main/java/com/article/recommend/recommend/: BooleanRecommendIntro.java  EvaluateRecommend.java  EvaluateValue.java  EvaluateValueRecommend.java  ExecuteRecommend.java  RecommendFactory.java  RecommenderIntro.java  UserRecommend.java  UserRecommender.java
src/main/java/com/article/recommend/service/article/: ArticleService.java
src/main/java/com/article/recommend/service/dictionary/: DictionaryService.java
src/main/java/com/article/recommend/service/executedbservice/: ExecuteDbService.java
src/main/java/com/article/recommend/service/history/: HistoryDataService.java
src/main/java/com/article/recommend/service/importdataservice/: ImportDataService.java
src/main/java/com/article/recommend/service/quartzservice/: QuartzService.java
src/main/java/com/article/recommend/service/recommendservice/: EvaluateService.java
src/main/java/com/article/recommend/service/user/: UserService.java
src/main/java/com/article/recommend/threadpool/: ThreadFactoryService.java  ThreadFactoryServiceImpl.java
src/main/java/com/article/recommend/threadpool/assist/: DataQueueConverter.java  ManagerContext.java  ManagerControlListener.java
src/main/java/com/article/recommend/threadpool/businessTask/: TestTask.java
src/main/java/com/article/recommend/threadpool/manager/: AbstractManage.java  ManagerDataFactory.java  ManagerImple.java
src/main/java/com/article/recommend/threadpool/queue/: BlockingQueue.java  Queue.java
src/main/java/com/article/recommend/threadpool/task/: BaseTask.java  Task.java  TaskEventListener.java  TaskFactory.java  TaskPackage.java  ThreadContext.java
src/main/java/com/article/recommend/vo/: DataVo.java  EvaluateValueVo.java
src/main/resources/: application.properties  db.properties  hive.properties  log4j.properties  quartz.properties  remmoned.sql
src/main/resources/capec/: core-site.xml  hdfs-site.xml  mapred-site.xml  topology.map  yarn-site.xml
src/main/resources/mybatis/bigdatamapper/: user_mapper.xml
src/main/resources/mybatis/informationmapper/: article_mapper.xml
src/main/resources/mybatis/localmapper/: dbrecord_mapper.xml  dictionary_mapper.xml  evaluate_mapper.xml  local_article_mapper.xml  local_user_mapper.xml  quartz_mapper.xml
src/main/resources/mybatis/mapper/: article_mapper.xml  user_mapper.xml
src/main/resources/static/: application1111.properties
src/main/resources/static/js/: dictionary.js  index.js
src/main/resources/templates/: add.html  detail.html  detailDictionary.html  index.html  main.html
src/test/java/com/article/recommend/: ArticleServiceTest.java  ArticlerecommendApplicationTests.java  ProperModelTest.java  RecommendJobTest.java
src/test/java/com/article/recommend/article/: ArticleServiceTest.java
src/test/java/com/article/recommend/hdfs/: HdfsTest.java
src/test/java/com/article/recommend/hive/: HiveTest.java
src/test/java/com/article/recommend/localservice/: LocalServiceTest.java
src/test/java/com/article/recommend/threadpooltest/: TaskTest.java
src/test/java/com/article/recommend/userservice/: UserMapperTest.java
