
#mysql\u914D\u7F6E
spring.datasource.url = jdbc:mysql://localhost:3306/capec?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true


spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active=20
#\u6700\u5927\u7A7A\u95F2\u6570\u91CF
spring.datasource.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.min-idle=1
#\u521D\u59CB\u5316\u94FE\u63A5
spring.datasource.initial-size=10

#mybatis\u914D\u7F6E
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.article.recommend.entity


logging.level.org.springframework=info
logging.level.org.mybatis.spring=info



