
#mysql\u914D\u7F6E
#\u5927\u6570\u636E\u94FE\u63A5\u4FE1\u606F


spring.datasource.bigdata.url=jdbc:mysql://192.168.112.123:3306/wanxiao_log?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.bigdata.username=sunwei
spring.datasource.bigdata.password=sunwei_Passw0rd
spring.datasource.bigdata.driverClassName=com.mysql.jdbc.Driver
spring.datasource.bigdata.max-idle=5
spring.datasource.bigdata.max-wait=10000
spring.datasource.bigdata.min-idle=1
spring.datasource.bigdata.initial-size=1
spring.datasource.bigdata.validation-query=SELECT 1
spring.datasource.bigdata.test-on-borrow=false
spring.datasource.bigdata.test-while-idle=true
spring.datasource.bigdata.time-between-eviction-runs-millis=18800
#spring.datasource.bigdata.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#\u8D44\u8BAF\u5E73\u53F0\u94FE\u63A5\u4FE1\u606F
spring.datasource.information.url=jdbc:mysql://localhost:3306/information?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.information.username=root
spring.datasource.information.password=admin
spring.datasource.information.driverClassName=com.mysql.jdbc.Driver
spring.datasource.information.max-idle=5
spring.datasource.information.max-wait=10000
spring.datasource.information.min-idle=1
spring.datasource.information.initial-size=1
spring.datasource.information.validation-query=SELECT 1
spring.datasource.information.test-on-borrow=false
spring.datasource.information.test-while-idle=true
spring.datasource.information.time-between-eviction-runs-millis=18800






#\u62BD\u53D6\u5171\u6027\u914D\u7F6E
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#\u6700\u5927\u7A7A\u95F2\u6570\u91CF
#spring.datasource.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u6570
#spring.datasource.min-idle=1
#\u521D\u59CB\u5316\u94FE\u63A5
#spring.datasource.initial-size=10

#mybatis\u914D\u7F6E
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.article.recommend.entity


logging.level.org.springframework=WARN
logging.level.org.mybatis.spring=info


#\u672C\u5730\u6570\u636E\u5E93
spring.datasource.local.url=jdbc:mysql://localhost:3306/capec?useSSL=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.local.username=root
spring.datasource.local.password=admin
spring.datasource.local.driverClassName=com.mysql.jdbc.Driver
spring.datasource.local.max-idle=5
spring.datasource.local.max-wait=10000
spring.datasource.local.min-idle=1
spring.datasource.local.initial-size=1
spring.datasource.local.validation-query=SELECT 1
spring.datasource.local.test-on-borrow=false
spring.datasource.local.test-while-idle=true
spring.datasource.local.time-between-eviction-runs-millis=18800


#\u670D\u52A1\u914D\u7F6E
server.context-path=/recommend
server.port=8080
server.con

#\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
