log4j.rootLogger=INFO, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss}-%p-%t-%F-%M-%L:%m%n
#\u65E5\u5FD7\u7EA7\u522B\u662FINFO,\u6807\u7B7E\u662FextProfile
#log4j.logger.extProfile=INFO #, extProfile
log4j.logger.extProfile=INFO

#\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6extProfile.log\u4E2D
log4j.additivity.extProfile=false
#\u6587\u4EF6\u8F93\u51FA
#log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
#log4j.appender.extProfile.File=logs/extProfile.log#\u8F93\u51FA\u5230resin\u6839\u76EE\u5F55\u7684logs\u6587\u4EF6\u5939,log4j\u4F1A\u81EA\u52A8\u751F\u6210\u76EE\u5F55\u548C\u6587\u4EF6
#log4j.appender.extProfile.MaxFileSize=20480KB#\u8D85\u8FC720M\u5C31\u91CD\u65B0\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6
#log4j.appender.extProfile.MaxBackupIndex=10
#log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.extProfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n